{
  "name": "jarvis-os",
  "version": "1.0.0",
  "description": "JARVIS OS — Stark's Personal Command Core",
  "author": "Bileg <bileg@lfs.mn>",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac dmg --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "html-minifier-terser": "^7.2.0",
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.34.5",
    "terser": "^5.48.0"
  },
  "build": {
    "appId": "mn.lfs.jarvis-os",
    "productName": "JARVIS OS",
    "copyright": "© 2026 Bileg",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "JARVIS OS",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "index.html",
      "chat.html",
      "profile.html",
      "tracker.html",
      "guide.html",
      "guide-pdf.html",
      "main.js",
      "preload.js",
      "app.js",
      "gemini.js",
      "firebase-config.js",
      "style.css",
      "manifest.json",
      "sw.js",
      "intel.js",
      "ghost-poster.js",
      "assets/**"
    ],
    "extraResources": [],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "Bileg"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "T.H.R.E.E. OS",
      "installerIcon": "assets/icon.png",
      "installerHeaderIcon": "assets/icon.png",
      "installerLanguages": [
        "mn",
        "en"
      ],
      "license": null,
      "uninstallDisplayName": "T.H.R.E.E. OS — Uninstall"
    }
  }
}
